# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
This is the basic version of sequence game

###
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)
###

### How do I get set up? ###

import project to Android Studio
###
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions
###

### Contribution guidelines ###

Dakshal Shah
###
* Writing tests
* Code review
* Other guidelines
###
### Who do I talk to? ###

Dakshal Shah
###
* Repo owner or admin
* Other community or team contact
###